{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Minecraft bot for StarnixMC",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.14.0"
  },
  "engines": {
    "node": "20.x"
  }
}